<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <script>
        function downloadURI(uri, name) {
            var link = document.createElement('a');
            document.getElementsByTagName('body')[0].appendChild(link);
            link.download = name;
            link.href = uri;
            link.click();
            document.getElementsByTagName('body')[0].removeChild(link);
        }
    </script>
    <title>Messages</title>

    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, loginInfo,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }

        ol, ul {
            list-style-type: none;
        }

        .delMsg {
            clear: both;
            float: right;
            display: block;
            color: #666;
            font-size: 8pt;
        }

        .right img.attachment {
            clear: both;
            float: right;
            margin-bottom: 5px;
            margin-right: -15px;
            margin-top: 15px;
        }

        .left img.attachment {
            /* FIXME Dont flip until we figure out what versions ios previews need flipping */
            /* -moz-transform: scaleX(-1);
                    -o-transform: scaleX(-1);
                    -webkit-transform: scaleX(-1);
                    transform: scaleX(-1);
                    filter: FlipH;
                    -ms-filter: "FlipH"; */
            margin-left: -13px;
        }

        img.attachment {
            cursor: pointer;
            display: block;
            transition: opacity .5s ease-out;
            -moz-transition: opacity .5s ease-out;
            -webkit-transition: opacity .5s ease-out;
            -o-transition: opacity .5s ease-out;
            margin-top: 45px;
            margin-bottom: -10px;
            max-height: 300px;
        }

            img.attachment:hover {
                opacity: 0.75;
            }

        .play-button {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            width: 40px;
        }

        div.sender {
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        div.video-container {
            width: 75px;
            background: #000000;
            height: 100px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

            div.video-container img.attachment {
                margin: 0px;
                float: none;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        .contentM, h2, .date {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit--moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: arial, verdana, sans-serif;
            margin: 0 auto;
            min-width: 320px;
            max-width: 1000px;
            overflow: hidden;
        }

            .contentM h2 {
                background: #f7f7f7; /* Old browsers */
                background: -moz-linear-gradient(left, #f7f7f7 0%, #d8ecf7 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f7f7f7), color-stop(100%,#d8ecf7)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left, #f7f7f7 0%,#d8ecf7 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left, #f7f7f7 0%,#d8ecf7 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left, #f7f7f7 0%,#d8ecf7 100%); /* IE10+ */
                background: linear-gradient(to right, #f7f7f7 0%,#d8ecf7 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#d8ecf7',GradientType=1 ); /* IE6-9 */
                border-bottom: 1px solid #dbdbdb;
                font-size: 16px;
                height: 35px;
                width: 100%;
            }

                .contentM h2 a {
                    color: #117bdf;
                    font-size: 16px;
                    height: 35px;
                    margin: 0 10px;
                }

                    .contentM h2 a:hover {
                        color: #0e60af;
                    }

                    .contentM h2 a span {
                        font-size: 25px;
                        font-weight: bold;
                        height: 35px;
                    }

            .contentM .left {
                float: left;
            }

            .contentM .right {
                float: right;
                margin-right: 10px;
            }

            .contentM .left, .contentM .right {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit--moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                clear: both;
                font-size: 14px;
                padding: 10px 20px;
                max-width: 85%;
            }

        .date {
            width: 100%;
        }

            .date p {
                font-weight: bold;
                font-size: 8pt;
                text-align: center;
                color: #818181;
            }

        .contentM .left blockquote {
            background: #e7e6ec;
            float: left;
        }

        .contentM .right blockquote {
            background: #349bfa;
            color: #FFFFFF;
            float: right;
        }

        .contentM .left blockquote, .contentM .right blockquote {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz--moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit--moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            clear: both;
            min-height: 30px;
            min-width: 50px;
            padding: 5px 10px;
            position: relative;
        }

            .contentM .left blockquote p, .contentM .right blockquote p {
                vertical-align: baseline;
                max-width: 700px;
                word-wrap: break-word;
            }

        .contentM a + p, .contentM p + blockquote, .contentM a + blockquote {
            margin-top: 15px;
        }

        .contentM .left blockquote img, .contentM .right blockquote img {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz--moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit--moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            display: block;
            width: 100%;
        }

        .contentM .left blockquote:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 0px;
            left: -25px;
            height: 25px;
            border-right: 60px solid #e7e6ec;
            background: #e7e6ec; /* need this for webkit - bug in handling of border-radius */
            /* css3 */
            -webkit-border-bottom-right-radius: 80px 50px;
            -moz-border-radius-bottomright: 80px 50px;
            border-bottom-right-radius: 80px 50px;
            /* using translate to avoid undesired appearance in CSS2.1-capabable but CSS3-incapable browsers */
            -webkit-transform: translate(0, -2px);
            -moz-transform: translate(0, -2px);
            -ms-transform: translate(0, -2px);
            -o-transform: translate(0, -2px);
            transform: translate(0, -2px);
        }

        .contentM .left blockquote:after {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 0px;
            left: -25px;
            width: 60px;
            height: 25px;
            background: #fff;
            -webkit-border-bottom-right-radius: 40px 50px;
            -moz-border-radius-bottomright: 40px 50px;
            border-bottom-right-radius: 40px 50px;
            -webkit-transform: translate(-30px, -2px);
            -moz-transform: translate(-30px, -2px);
            -ms-transform: translate(-30px, -2px);
            -o-transform: translate(-30px, -2px);
            transform: translate(-30px, -2px);
        }

        .contentM .left.deleted blockquote, .contentM .left.deleted blockquote:before {
            border-right-color: #FF3B30;
            background-color: #FF3B30;
            color: #fff;
        }

        .contentM .right.deleted blockquote, .contentM .right.deleted blockquote:before {
            background-color: #FF3B30;
        }

        .contentM .right.sms blockquote, .contentM .right.sms blockquote:before {
            background-color: #33CA22;
        }

        .contentM .right blockquote:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: -1px;
            right: -45px;
            width: 60px;
            height: 25px;
            background: #349bfa;
            -webkit-border-bottom-left-radius: 70px 30px;
            -moz-border-radius-bottomleft: 70px 30px;
            border-bottom-left-radius: 70px 30px;
            -webkit-transform: translate(-25px, -4px);
            -moz-transform: translate(-25px, -4px);
            -ms-transform: translate(-25px, -4px);
            -o-transform: translate(-25px, -4px);
            transform: translate(-25px, -4px);
        }

        .contentM .right blockquote:after {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: 0px;
            right: -45px;
            height: 45px;
            border-left: 61px solid #ffffff;
            background: #ffffff; /* need this for webkit - bug in handling of border-radius */
            -moz-border-radius-bottomleft: 50px 50px;
            -webkit-border-bottom-left-radius: 50px 50px;
            border-bottom-left-radius: 50px 50px;
            -webkit-transform: translate(0, -2px);
            -moz-transform: translate(0, -2px);
            -ms-transform: translate(0, -2px);
            -o-transform: translate(0, -2px);
            transform: translate(0, -2px);
        }

        .contentM .left > span {
            color: #818181;
            clear: both;
            float: left;
            font-size: 11px;
        }

        .contentM .right > span {
            color: #818181;
            clear: both;
            float: right;
            font-size: 11px;
        }

        .contentM .yourMsg {
            background: #f7f7f5;
            cursor: pointer;
            font-size: 16px;
            height: 35px;
            float: left;
            margin-bottom: 5px;
            padding-top: 6px;
            width: 100%;
        }

            .contentM .yourMsg .camera-cover {
                float: left;
                height: 30px;
                margin-right: -55px;
                position: relative;
                width: 55px;
                z-index: 3;
            }

                .contentM .yourMsg .camera-cover .camera {
                    border-radius: 5px;
                    background: #8c8b90;
                    cursor: pointer;
                    float: left;
                    height: 22px;
                    position: relative;
                    left: 10px;
                    top: 5px;
                    width: 36px;
                }

                    .contentM .yourMsg .camera-cover .camera:hover, .contentM .yourMsg .camera-cover .camera:hover:before {
                        background: #117bdf;
                    }

                    .contentM .yourMsg .camera-cover .camera:before {
                        content: '';
                        display: block;
                        height: 3px;
                        width: 18px;
                        -webkit-border-top-left-radius: 13px 10px;
                        border-top-left-radius: 13px 10px;
                        -webkit-border-top-right-radius: 13px 10px;
                        border-top-right-radius: 13px 10px;
                        position: absolute;
                        background: #8c8b90;
                        top: -3px;
                        left: 9px;
                    }

                    .contentM .yourMsg .camera-cover .camera:after {
                        content: '';
                        display: block;
                        width: 9px;
                        height: 9px;
                        border: 2px #e1e0e6 solid;
                        -moz-border-radius: 9px;
                        -webkit-border-radius: 9px;
                        border-radius: 9px;
                        position: absolute;
                        top: 4px;
                        left: 12px;
                    }

            .contentM .yourMsg .msgForm {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                height: 35px;
                margin-top: 3px;
                padding-left: 55px;
                padding-right: 50px;
                position: relative;
                width: 100%;
                z-index: 2;
            }

                .contentM .yourMsg .msgForm input[type="text"] {
                    border: 1px solid #e8e8e8;
                    -moz-border-radius: 7px;
                    -webkit-border-radius: 7px;
                    border-radius: 7px;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    color: #a3a3a3;
                    height: 26px;
                    display: block;
                    padding: 3px 5px;
                    width: 100%;
                }

                .contentM .yourMsg .msgForm input[type="submit"] {
                    background: none;
                    border: 0;
                    color: #a3a3a3;
                    cursor: pointer;
                    height: 26px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                    .contentM .yourMsg .msgForm input[type="submit"]:hover {
                        color: #117bdf;
                    }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="contentM">

        <h2>
            <a href=""> <span>&lsaquo;</span> Messages</a>
        </h2>

        <div id="content"></div>

        <div class="yourMsg">
            <div class="camera-cover">
                <div class="camera"></div>
            </div>
            <div class="msgForm">
                <input type="text" value="Message" autocomplete="off" onfocus="if (this.value == 'Message') this.value = '';" onblur="if (this.value == '') this.value = 'Message';">
                <input type="submit" value="Send">
            </div>
        </div><!--end of yourMsg-->

    </div><!--end of contentM-->
</body>
</html>